<!DOCTYPE html>
<html>
<head>
  <title>Fruits-Vegetable Classification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      text-align: center;
    }
    
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    input[type="file"] {
      margin-bottom: 1rem;
      padding: 0.5rem 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button[type="submit"] {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 1rem 2rem;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-bottom: 1rem;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1>Fruits-Vegetable Classification</h1>
  <form action="/predict" method="POST" enctype="multipart/form-data">
    <input type="file" name="image">
    <button type="submit">Predict</button>
  </form>
</body>
</html>
